{
  "name": "zeldminer",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./worker": {
      "types": "./dist/worker.d.ts",
      "default": "./dist/worker.js"
    }
  },
  "files": [
    "dist",
    "wasm"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/node": "^22.9.4",
    "bitcoinjs-lib": "^6.1.6",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}

